* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root {
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid #000000;
    border-radius: 20px;
    margin: 100px auto;
    font: bold 20px "Courier";
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    .box {
        width: 304px;
        height: 304px;
        border: 2px solid #000000;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            justify-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000000;
                transform: rotate(45deg);
            }
        }
    }

    .text {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}